
<!DOCTYPE html>
<html lang="en-US">
  

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="discrption" content="">
    <meta name="keyword" content="">

    <title>Keerat Singh: Traveller, Social Worker, Dog Lover</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cfamily=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <!-- custom styles (optional) -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <style>
        .navbar .nav-item a {
            color: #333 !important;
        }
        p {
          font-style: italic;
          font-size: 16px;
        }
        a {
          display: block;
          padding: 5px 15px;
          color: #b9b9b9;
          text-transform: uppercase;
          /* letter-spacing: .07em; */
          font-family: 'Quattrocento Sans', sans-serif;
          font-size: 13px;
          font-weight: 400;
          line-height: 19px;
          -webkit-transition: all 300ms linear;
          -moz-transition: all 300ms linear;
          -ms-transition: all 300ms linear;
          -o-transition: all 300ms linear;
          transition: all 300ms linear;
        }
        .trek {
            float: left;
        }
        .container .row {
          margin-top: 37px;
        }
        .box-img img {
          width: 70%;
        }
        .box-img {
          text-align: center;
        }

           .slider-holder
        {
            width: 800px;
            height: 400px;
            /* background-color: yellow; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            /* background-color: red; */
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            /* background-color: brown; */
        }
        .grid__item{
          width: 270px;
          padding: 10px;
          float: left;
        }
        .grid__item img {
          width: 35%;
        }
    </style>
  </head>
  <body>

    <!-- Loader
    ================================================== -->
    <div id="preloader">
      <div class='loader-ring'>
        <div class='loader-ring-light'></div>
        <div class='loader-ring-track'></div>
      </div>
    </div>
    <!-- End Loader
    ================================================== -->


    <!-- Navbar
    ================================================== -->
    <nav class="navbar navbar-expand-lg nav-scroll">
        <div class="container">
          <a class="navbar-brand" href="#">
            <h3>Keerat Singh</h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-hidden">
              <li class="nav-item">
                <a class="nav-link " href="/">Home <span class="sr-only">(current)</span></a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="/trek.html">Trekking</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="/economic.html">Economics and research</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="/initiative.html">Social initiatives</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/passion.html">Passion</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/travel.html">Travelling</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/resume.html">Resume</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Blog
    ================================================== -->
    <section id="blog" class="blog section-padding" data-scroll-index='6'>
      <div class="container">
          <div style="text-align:center;"><span style="
            font-weight: initial;
            font-size: 23px;">Social Initiatives</span></div>
        <div class="row" style="text-align: center;">
          <div class="col-12">
              <div class="box-img" style="min-height: 400px; padding: 100px 0px; background-image: url('./img/s1.jpg')">
                <div class="content">
                </div>
              </div>
            <!-- <video width="67%" controls>
                <source src="img/initvid2.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
              </video> -->
            <!-- <iframe width="960" height="415" src="https://www.youtube.com/embed/dQrau4aPDtQ?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          </div>
        </div>  
        <div class="title" style="text-align: center;">
            <h3 style="margin-top: 30px;
            font-size: 21px;
            font-weight: unset;">1. KEEP IT <span style="color:green">CLEAN </span> KIDS</h3>
            <p class="entry-title" style="margin-top: 23px;">
                Kick aims to provide a clean,safe,healthy and sustainable environment for children in two villages of Uttarakhand. Our desire is to protect the modesty of the Girl child. A sensitive,caring atmosphere is our larger Goal. We realise our Dream can be crafted by our own hands. 
                All we need is a Firm Resolve.
            </p>
           <a href="http://kick.net.in/" style="color: green;">Check It out Here kick.net.in</a> 
        </div>
        <div class="row">
            <!-- <div class="col-lg-2">
            </div> -->
            <div class="col-lg-4">
              <div class="box-img" style="text-align: center;">
                  <img src="img/p.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-8">
                <div class="content" style="text-align: center;">
                    <h2 style="font-size: 21px; font-weight: unset;">Be the <span style="color:green; ">Change</span></h2>
                    <p class="entry-title" style="margin-top: 23px;">
                        As students studying in metropolitan cities of India, we are sometimes unaware of the condition of the rest of the country. As little as it might sound in the big picture even the smallest of things can make a big difference. In the villages of Ranikhet, Uttarakhand the children are not privileged to stay in a clean environment with hygenic toilets.
We saw in the school a playground without a "net", and a very small patch in which only a few could play. The city was charming and simple, however the larger issues were neglected. The largest issue was that of unhygenic toilets. We had to do something.
<br/>
                    </p>
                    <h2 style="font-size: 21px; font-weight: unset; margin-top: 12px;">We have resolved to set up E-toilets in these villages.</h2>
                </div>
            </div>
          </div>
          <div class="title" style="text-align: center;">
            <h3 style="margin-top: 30px;
            font-size: 21px;
            font-weight: unset;">HOW WE <span style="color:green">ACHIVED </span> IT</h3>
        </div>
        <div class="row">
            <!-- <div class="col-lg-2">
            </div> -->
            <div class="col-lg-12">
              <div class="box-img" style="text-align: center;">
                  <img src="http://kick.net.in/images/how.jpg" alt="">
                </div>
            </div>
          </div>
          <div class="title" style="text-align: center;">
            <h3 style="margin-top: 30px;
            font-size: 21px;
            font-weight: unset;">2. Social Initiative <span style="color:green;">Project Patang</span></h3>
        </div>
          <div class="row">
            <div class="col-lg-2">
            </div>
            <div class="col-lg-4">
                <div class="">
                  
                  <div class="box-img" style="text-align: center;">
                      <img src="img/init2.jpg" alt="">
                    </div>
                </div>
              </div>
            <div class="col-lg-4">
                <div class="content">
                    <p class="entry-title">
                        I started visiting the centre in the 10th grade. My
                        brother and I visited “The Children of the world “ an
                        Orphanage every week and took basic food supplies
                        for these little children.
    
                        We slowly started building a bond with them and it
                        took us few months to win their trust and friendship.
    
                        We tried to teach them basic numbers and simple
                        spoken English and the alphabet.
    
                        Now, most of the children can speak and read in
                        English, solve simple Math sums and all of them
                        know how to be creative with their activities in their
                        spare time.
    
                        These activities include drawing, Just a minute
                        speaking, basic Scrabble and Chess. All of these
                        techniques were taught by my brother and I did this
                        over a span 3 year of time and is one something that
                        we do week in and week out even now.
                    </p>
                </div>
            </div>
            
          </div>
          <div class="row">
              <div class="col-lg-2">
                </div>
              <div class="col-lg-4">
                <div class="">
                  <div class="box-img" style="text-align: center;">
                    <img src="img/init3.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="">
                  <div class="content">
                      <p class="entry-title">
                          Patang
    
                          Throw your dreams into space like a kite,
                          you never know what it will bring back, New
                          Life, a new friend or a new love.
    
                          I saw dreams in the eyes of children who live
                          in “The Children of world” an Orphanage.
    
                          These children had dreams too. Dreams of a
                          family, dreams of a home, dreams of a school
                          &amp; an education &amp; above all a dream of being
                          Loved
                      </p>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </section>
    <!-- End Blog
    ================================================== -->

   

    <!-- Footer
    ================================================== -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="logo">
             <img src="img/logo-2.png" alt="logo" class="logo-1">
          </div>
          <div class="scoial-icon text-center">
            <a href="#0"><span><i class="fab fa-facebook-f"></i></span></a>
            <a href="#0"><span><i class="fab fa-twitter"></i></span></a>
            <a href="#0"><span><i class="fab fa-linkedin-in"></i></span></a>
            <a href="#0"><span><i class="fab fa-google-plus-g"></i></span></a>
          </div>
          <div class="cop">
            <h6>© 2018 KEERAT SINGH</h6>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer
    ================================================== -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- slick js -->
    <script src="js/slick.min.js"></script>

    <!-- typed -->
    <script src="js/typed.js"></script>
    
    <script src="js/drawsvg.min.js"></script>

    <!-- magnific-popup -->
		<script src="js/jquery.fancybox.min.js"></script>

		<!-- isotope.pkgd.min js -->
		<script src="js/isotope.pkgd.min.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>

  </body>
</html>
