
<!DOCTYPE html>
<html lang="en-US">
  

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="discrption" content="">
    <meta name="keyword" content="">

    <title>Keerat Singh: Traveller, Social Worker, Dog Lover</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cfamily=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <!-- custom styles (optional) -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <style>
        .navbar .nav-item a {
            color: #333 !important;
        }
        .trek {
            float: left;
        }
        .container .row {
          margin-top: 37px;
        }
        p {
          font-style: italic;
          font-size: 16px;
        }
        a {
          display: block;
          padding: 5px 15px;
          color: #b9b9b9;
          text-transform: uppercase;
          /* letter-spacing: .07em; */
          font-family: 'Quattrocento Sans', sans-serif;
          font-size: 13px;
          font-weight: 400;
          line-height: 19px;
          -webkit-transition: all 300ms linear;
          -moz-transition: all 300ms linear;
          -ms-transition: all 300ms linear;
          -o-transition: all 300ms linear;
          transition: all 300ms linear;
        }
        p {
          font-size: 16px;
        }
        .blog-separator {
          clear: both;
          border-bottom: 1px solid #ddd;
          padding-top: 2px;
          margin-top: 0px;
          margin-bottom: 5px;
          font-size: 2px;
          height: 2px;
          margin-top: 10px;
      }
    </style>
  </head>
  <body>

    <!-- Loader
    ================================================== -->
    <div id="preloader">
      <div class='loader-ring'>
        <div class='loader-ring-light'></div>
        <div class='loader-ring-track'></div>
      </div>
    </div>
    <!-- End Loader
    ================================================== -->


    <!-- Navbar
    ================================================== -->
    <nav class="navbar navbar-expand-lg nav-scroll">
      <div class="container">
        <a class="navbar-brand" href="#">
          <h3>Keerat Singh</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-hidden">
            <li class="nav-item">
              <a class="nav-link " href="/">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/trek.html">Trekking</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/economic.html">Economics and research</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/initiative.html">Social initiatives</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/passion.html">Passion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/travel.html">Travelling</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/resume.html">Resume</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Blog
    ================================================== -->
    <section id="blog" class="blog section-padding" data-scroll-index='6' style="background-color: #1f1f1f;">
      <div class="container">
        <div style="position: absolute;
        right: 26%;
        width: 75px; "><a style="font-size: 8px;" href="./keeratcv.docx"><img src="./img/dload.png" />Download</a></div>
          
        <div style="margin: 0px 18%;">
          <img src="./img/cv.png" />
          <img src="./img/cv2.png" />
          <img src="./img/cv3.png" />
          <img src="./img/cv4.png" />
        </div>
          
      <div>
    </section>
    <!-- End Blog
    ================================================== -->

   

    <!-- Footer
    ================================================== -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">

          <div class="logo">
             
             <img src="img/logo-2.png" alt="logo" class="logo-1">
          </div>

          <div class="scoial-icon text-center">
            <a href="#0"><span><i class="fab fa-facebook-f"></i></span></a>
            <a href="#0"><span><i class="fab fa-twitter"></i></span></a>
            <a href="#0"><span><i class="fab fa-linkedin-in"></i></span></a>
            <a href="#0"><span><i class="fab fa-google-plus-g"></i></span></a>
          </div>

          <div class="cop">
            <h6>© 2018 KEERAT SINGH</h6>
          </div>

        </div>
      </div>
    </footer>
    <!-- End Footer
    ================================================== -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- slick js -->
    <script src="js/slick.min.js"></script>

    <!-- typed -->
    <script src="js/typed.js"></script>
    
    <script src="js/drawsvg.min.js"></script>

    <!-- magnific-popup -->
		<script src="js/jquery.fancybox.min.js"></script>

		<!-- isotope.pkgd.min js -->
		<script src="js/isotope.pkgd.min.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>

  </body>
</html>
